IMPLEMENTANDO LOG DE DHCP


------------------------------------

1- ALTERANDO OS NIVEIS DA REGRA NO PORÉM QUANDO ATUALIZAR PERDE A CONFIGURAÇÃO:

-nano /var/ossec/ruleset/rules/0110-ms_dhcp_rules.xml

OU 

1.1- Adicionar no Local Rules as regras do DHCP com nível mais alto (QUANDO ATUALIZA NÃO PERDE A CONFIGURAÇÃO)

<!-- REGRA PARA RECEBER ALERTA DO DHCP. -->
<group name="windows,dhcp,">
  <rule id="6300" level="3" overwrite="yes">
    <decoded_as>ms-dhcp-ipv4</decoded_as>
    <description>Grouping for the MS-DHCP ipv4 rules.</description>
  </rule>

  <rule id="6301" level="3" overwrite="yes">
          <if_sid>6300</if_sid>
          <id>^00</id>
    <description>MS-DHCP: The log was started.</description>
    <mitre>
      <id>T1543.003</id>
    </mitre>
    <group>service_start,pci_dss_10.2.6,gpg13_4.14,gpg13_10.1,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AU.5,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="6302" level="3" overwrite="yes">
          <if_sid>6300</if_sid>
          <id>^01</id>
    <description>MS-DHCP: The log was stopped.</description>
    <mitre>
      <id>T1070.001</id>
      <id>T1543.003</id>
    </mitre>
    <group>service_availability,pci_dss_10.2.6,gpg13_4.14,gpg13_10.1,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AU.5,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="6304" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^10</id>
    <description>MS-DHCP: A new IP address was leased to a client.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6305" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^11</id>
    <description>MS-DHCP: A lease was renewed by a client.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6306" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^12</id>
    <description>MS-DHCP: A lease was released by a client.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6307" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^13</id>
    <description>MS-DHCP: An IP address was found to be in use on the network.</description>
    <group>dhcp_lease_action,pci_dss_10.6.1,gpg13_4.12,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="6310" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^16</id>
    <description>MS-DHCP: A lease was deleted.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6311" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^17</id>
    <description>MS-DHCP: A lease was expired and DNS records for an expired leases have not been deleted.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6322" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^18</id>
    <description>MS-DHCP: A lease was expired and DNS records were deleted.</description>
    <group>dhcp_lease_action,dhcp_dns_maintenance,</group>
  </rule>

  <rule id="6312" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^20</id>
    <description>MS-DHCP: A BOOTP address was leased to a client.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6313" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^21</id>
    <description>MS-DHCP: A dynamic BOOTP address was leased to a client.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6315" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^23</id>
    <description>MS-DHCP: A BOOTP IP address was deleted after checking to see it was not in use.</description>
    <group>dhcp_lease_action,</group>
  </rule>

  <rule id="6316" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^24</id>
    <description>MS-DHCP: IP address cleanup operation has began.</description>
    <mitre>
      <id>T1070</id>
    </mitre>
    <group>dhcp_maintenance,</group>
  </rule>

  <rule id="6317" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^25</id>
    <description>MS-DHCP: IP address cleanup statistics.</description>
    <group>dhcp_maintenance,</group>
  </rule>

  <rule id="6318" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^30</id>
    <description>MS-DHCP: DNS update request to the named DNS server.</description>
    <group>dhcp_dns_maintenance,</group>
  </rule>

  <rule id="6320" level="3" overwrite="yes">
        <if_sid>6300</if_sid>
        <id>^32</id>
    <description>MS-DHCP: DNS update successful.</description>
    <group>dhcp_dns_maintenance,pci_dss_10.6.1,gpg13_4.12,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>
</group>



2- ADICIONAR NO ENDPOINT GROUPS NO GRUPO AD


	<localfile>
		<location>C:\Windows\audit_dhcp\DhcpSrvLog-*.log</location>
		<log_format>syslog</log_format>
	</localfile>




