-INSTALAÇÃO DO DOCKER

lINK: https://github.com/carlossilva9867/soc-opensource-ia/blob/main/PARTE%201%20-%20INSTALACAO/000-docker_install.md
__________________________________________

apt-get -y update && apt-get -y upgrade && apt-get -y autoremove

apt-get update
__________________________________________

-Baixando o Script de Instalação do Docker

curl -fsSL https://get.docker.com | sh

_________________________________________

- Verificando a Instalação

docker run hello-world

_________________________________________

-Verificar Docker Compose

docker compose

_________________________________________

-INSTALAÇÃO DFIR-IRIS (Primeiro, você precisa clonar o repositório do DFIR-IRIS para o diretório /opt:)

cd /opt

git clone https://github.com/dfir-iris/iris-web.git

cd iris-web

_________________________________________

-Configurando a Versão

git checkout v2.4.22

_________________________________________

-Configurando o Ambiente


cp .env.model .env

_________________________________________


-ALTERANDO AS SENHA DO ARQUIVO .ENV


POSTGRES_PASSWORD:
POSTGRES_ADMIN_PASSWORD:
IRIS_SECRET_KEY:
IRIS_SECURITY_PASSWORD_SALT:
IRIS_ADM_PASSWORD:

_________________________________________
 
 administrator
_________________________________________


-Alterar a porta - OPCIONAL

# -- LISTENING PORT
INTERFACE_HTTPS_PORT=8443

_________________________________________

-Construindo e Inicializando os Contêineres
-Puxe os contêineres do Docker:

docker compose build

_________________________________________

-Inicie o IRIS:

docker compose up -d


_________________________________________

COMANDOS

docker logs -f iriswebapp_app - VERIFICAR LOG DO IRISWEBAPP
docker logs -f iriswebapp_db - VERIFICAR LOG DO IRIS DB
docker logs -f iriswebapp_nginx - VERIFICAR LOG DO IRIS NGINX

docker compose up -d -  SUBIR O DOCKER
nano docker-compose.base.yml - ARQUIVO DE CONFIGURAÇÃO
docker ps -a - VERIFICAR OS SERVIÇOS DO DOCKER DO IRIS
ss -tuln - VERIFICAR AS PORTAS
nano .env - ARQUIVO DE CONFIGURAÇÃO ENV
netstat -ltpnd
docker ps

_________________________________________

ALTERAR A SENHA DE ADM WEB PELA WEB MESMO